# os.target=bsd
os.target=linux
# os.target=windows

lib.dir=lib
src.dir=src
dist.dir=dist
resource.dir=resources

build.dir=build
classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
build.dist.dir=${build.dir}/dist
javadoc.dir=${build.dir}/javadoc
assemble.dir=${build.dir}/assemble

zip.file.prefix=ma_transport_debug

installation.dir=installation
os.installation.dir=${installation.dir}/${os.target}

compile.debug=on
