transport.processingReportIntervalMinutes=5
transport.settlementReportIntervalMinutes=720
transport.orderReportIntervalMinutes=15
transport.dispatchIntervalMinutes=5
retriever.timeout=120
retriever.postTimeoutPoll=60
transport.monitor.send.port=13131
transport.monitor.receive.port=13132
transport.monitor.receive.host=localhost
#comma-seperated list
server.locations=US,EU,JP

