log4j.rootCategory=DEBUG, errorLog, debugLog

# Turn off verbose apache logging
log4j.logger.org.apache=INFO

log4j.logger.com.amazon.merchants.transport.logging.AuditLogger=INFO, auditLog

log4j.appender.auditLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.auditLog.DatePattern='.'yyyy-MM-dd
log4j.appender.auditLog.Threshold=INFO 
log4j.appender.auditLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.auditLog.layout.ConversionPattern=%d{ISO8601} %p %x %m%n

log4j.appender.auditLog.File=audit.log

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender 
log4j.appender.debugLog.Threshold=DEBUG 
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.debugLog.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x %m%n
log4j.appender.debugLog.File=debug.log

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender 
log4j.appender.errorLog.Threshold=ERROR 
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorLog.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x %m%n
log4j.appender.errorLog.File=error.log
