FEED_INSERT=insert into feeds (id,filename,type,flatfile,creation_date,submitted_time,failure_reason,environment) values(?,?,?,?,?,?,?,?)
FEED_UPDATE=update feeds set filename=?,type=?,flatfile=?,creation_date=?,submitted_time=?,failure_reason=?,environment=? where id=?
FEED_DELETE=delete from feeds where id=?
REPORT_INSERT=insert into reports (id,filename,type,flatfile,download_date,ack_status,environment) values(?,?,?,?,?,?,?)
REPORT_UPDATE=update reports set filename=?,type=?,flatfile=?,download_date=?,ack_status=?,environment=? where id=?
REPORT_DELETE=delete from reports where id=?
PROCESSING_REPORT_INSERT=insert into batches values(?,?,?,?,?,?)
PROCESSING_REPORT_UPDATE=update batches set report_id=?,processing_status=?,last_poll=? where batch_reference_id=?
PROCESSING_REPORT_DELETE=delete from batches where batch_reference_id=?

FEED_GETBYID=select f.*,b.batch_reference_id,b.processing_status from feeds f, batches b where f.id=? and b.feed_id=f.id
FEED_GETBYBATCHREF=select f.*,b.batch_reference_id,b.processing_status from batches b, feeds f where b.batch_reference_id=? and b.feed_id=f.id

REPORT_GETBYID=select * from reports where id=?

PROCESSING_REPORT_GETBYBATCHREF=select b.*, f.submitted_time from batches b, feeds f where batch_reference_id=? and b.feed_id=f.id
PROCESSING_REPORT_GETBYDOCID=select b.*, f.submitted_time from  batches b, feeds f where document_id=? and b.feed_id=f.id
PROCESSING_REPORT_GETBYSTATUSLISTANDENVIRONMENT=select b.*, f.submitted_time from  batches b, feeds f where b.processing_status in ({LIST}) and b.environment=? and b.feed_id=f.id