junit.test.merchantUsername=artselect@amazon.com
junit.test.merchantPassword=CoLors4U
junit.test.merchantToken=T_M_ARTSELE_1191
junit.test.merchantName=ArtSelect, Inc.
junit.test.merchantURL=http://exn-stage-102:2424/gateway/merchant-interface-mime
junit.test.environmentName=DEVO

transport.rootFolder=c:/Dev/Galega/
transport.processingReportIntervalMinutes=1
transport.settlementReportIntervalMinutes=1
transport.orderReportIntervalMinutes=1
transport.dispatchIntervalMinutes=1
transport.flatFile=true
retriever.timeout=5
retriever.postTimeoutPoll=5
transport.monitor.send.port=13131
transport.monitor.receive.port=13132
transport.monitor.receive.host=localhost
transport.monitor.smtp.server=mail.amazon.com
transport.monitor.notify.email=lanzetta@amazon.com

