junit.test.merchantUsername=kristin.graves@avon.com
junit.test.merchantPassword=amazon
junit.test.merchantToken=Q_M_AVON_9803
junit.test.merchantName=AVON
junit.test.merchantURL=http://merchant-api-qa.amazon.com/gateway/merchant-interface-mime
junit.test.environmentName=MIP
